
<!doctype html>
<title>Orange Pessac</title>
<script src="bundle2.js"></script>

<script src="https://sdk.amazonaws.com/js/aws-sdk-2.680.0.min.js"></script>

<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 70px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  div{
  	height: 50px;
  	width: 800px;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	text-align: center;
	}
</style>
<body style="background: url(https://img.freepik.com/free-vector/yellow-background-with-dynamic-abstract-shapes_1393-144.jpg?size=626&ext=jpg); background-size: 100% ;">
  <article>
    <h1>The number of persons detected !!</h1>
    <div>
       
        <p align="center">
        <button id="demo" onclick="getNumber()" style="font-size : 20px;height:70px;width:100px;background-color: orange; border-color:black; color:black; position: center" > Click me! </button>
        </p>


        
    </div>
  </article>


</body>


